<!DOCTYPE html>
<html lang="en">
<head>
    <title>projects</title>
    <style>
        body{
            bgcolor:#F8FDCF;
        }
    </style>
</head>
<body >
    <h4 style="font-size:30px;text-align: center;color:#1D5B79"><u>PROJECTS</u></h4>
    <h5 style="font-size:30px;text-align: center;color:#6527BE"><u>MINI </u>&nbsp;<u>PROJECT</u>&nbsp;:</h5>
    <h6 style="font-size:20px;color:#7B2869"><b> Project Title<b>&nbsp;:</h6><p style="color:#0A6EBD;font-size:15px">Travel Website Using HTML5  and  CSS3</p>
    <h6 style="font-size:20px;color:#7B2869"><b>Project Description</b>&nbsp;:</h6><p style="color:#0A6EBD;font-size:15px">&nbsp;&nbsp;My project is about top tourist places in India.
         Nowadays, the travellers look for the best places to visit.
           So , my project shows all the best places to travel in India , which will be helpful for the travellers.</p>
   
   <br><br><br>
   <center><img src="travel.jpg" height="300px" width="400px"  ></center>   <br><br><br>   <h5 style="font-size:30px;color:#6527BE"><u>MAJOR</u>&nbsp;<u> PROJECT</u>&nbsp;:</h5>
    <h6 style="font-size:20px; color:#7B2869"> <b>Project Title</b>&nbsp;:</h6>&nbsp;&nbsp;<p style="color:#0A6EBD ;font-size:15px"> Big Data CyberSecurity Monitoring System Using MachineLearning [PYTHON]<p>
    <h6 style="font-size:20px;color:#7B2869"><b>Project Description</b>&nbsp;:</h6>&nbsp;&nbsp;<p style="color:#0A6EBD; font-size:15px">Our project aim is to build an architecture dedicated to medium scale enterprise networks and their security monitoring .
         The Technologies used in this project are Big Data Analytics , CyberSecurity , Machine learning , SVM Algorithm and Python .</p>
<br>
<br><br><br>
<center><img src="bd.png" height="300px" width="400px"></center>
    
</body>
</html>